 <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>hello-backbonejs</title>
  </head>
  <body>
    
    
    <div id="link-bar"></div>
    <div id="main-feed"></div>
    
    
    <script type="text/template" id="link-bar-template">
	<ul>
            <% for (var i = 0; i<data.length; i++) { var link = data[i]; %>
            <li class="link-item"><a href="<%= link.route %>"><%= link.link %></a></li>
            <% } %>
        </ul>
	<input type="text" id="search-input"/>
	<input type="button" id="search-button" value="search"/>
    </script>
    
    
    
    <script type="text/template" id="feed-template">
      <ul>
	  <% for(var k = 0; k<data.length; k++) { var item = data[k]; %>
	  <li class="<%= item.type %>">
	  <%= templateSub(item) %>
	  <% if(item.status == 1) { %>
	    <div class="edit-box">
	      <a class="add-item">Add Item to Feed</a>
	    </div>
	  <% } %>
	  </li>
	  <% } %>
      </ul>
    </script>
    
    
    <script id="mixCloud-item-template" type="text/template">
	    <div>
	      <span><%= data.name %></span>
	      <img src="<%= data.pictures.medium %>" />
	    </div>
    </script>
    
    
    <script id="tweet-item-template" type="text/template">
	  <div>
	    <span class="person"><%= data.user.name %></span>
	    <p><%= data.text %></p>
	    <span class="date"><%= data.created_at %></span>
	    <span class="link-header">Links</span>
	    <ul>
	    
	      <% for(var j = 0; j<data.entities.urls.length; j++) { var url = data.entities.urls[j]; %>
		<li><a href="<%= url.display_url %>"><%= url.display_url %></a></li>	
	      <% } %>
	    </ul>
	  </div>
    </script>
    
    
    <script id="fb-item-template" type="text/template">
	<div>This is the post: <%= data.message %> from <%= data.from.name %></div>
    </script>
    
    
    <script id="youtube-item-template" type="text/template">
	  <div>
	    <span><%= data.title %></span>
	    <img src="<%= data.thumbnail %>" />
	  </div>
    </script>
    
    <script id="instgram-item-template" type="text/template">
	    <div>
	      <span><%= data.caption.text %></span>
	      <img src="<%= data.images.thumbnail.url %>" />
	    </div>
    </script>
    
    <script id="flickr-item-template" type="text/template">
	    <div>
	      <span><%= data.title %></span>
	      <img src='http://farm<%= data.farm %>.static.flickr.com/<%= data.server %>/<%= data.id %>_<%= data.secret %>_m.jpg' />
	    </div>
    </script>
    
    <script>
      /*
      $(videos).each(function() {
                              html = '<li>\n';
                              html += '\t<a href="'+this.link+'"><img src="'+this.thumbnail+'">'+this.title+'</a> - '+this.length+'\n';
                              html += '<br><span class="label">Category:</span> '+this.category+'\n';
                              html += '<br><span class="label">Keywords:</span> '+this.keywords+'\n';
                              html += '</li>\n';
                              $('#example').append(html);
                      });
      */
      
      
    </script>
    
    
    <style>
      
      #main-feed ul
      {
	list-style:none;
	padding:0;
	margin:0;
	width:800px;
      }
      
      
      #main-feed > ul > li
      {
	float:left;
	padding:8px;
	margin-right:8px;
	margin-bottom: 8px;
	width: 220px;
	min-height: 220px;
	color:#8AB833;
      }
      
      #main-feed > ul > li div.edit-box
      {
	background:white;
	padding:4px;
	margin-top:6px;
	cursor:pointer;
	color: #333333;
	text-transform:uppercase;
      }
      
      
      #main-feed > ul > li img
      {
	display:block;
	clear:left;
      }
      
      #main-feed ul li.facebook
      {
	background:#0084B0;
      }
      
      #main-feed ul li.twitter
      {
	background:#009694;
      }
      
      #main-feed ul li.youtube
      {
	background:#731010;
      }
      
      #main-feed ul li.instagram
      {
	background:#0B5926;
      }
      
      #main-feed ul li.flickr
      {
	background:#FF7000;
	width: auto;
      }
      
      
          
    
    </style>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.6/underscore-min.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"></script>
    
    <script src="twitterlib.min.js" type="text/javascript"></script>
    <script src="jquery.jTube-2.0.0.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
  </html>