<html>
    
    <head>
        <style type="text/css">
            #spinner > div > ul
            {
                position:relative;
                top:-18px;
                padding: 0px 10px;
                margin:0px;
            }
            
            #spinner > div > ul > li
            {
                height:18px;
            }
            
            #spinner > div{
                overflow:hidden;
                height:54px;
                float:left;
                margin-left:10px;
            }
            
            #spinner > div.win-line
            {
                position:absolute;
                top:34px;
                height:2px;
                width:100%;
                background:black;
                opacity:0.3;
            }
            
        </style>
        
    </head>
    
    <body>
        
        
        <div id="spinner">
            <div id="tech">
                <ul>
                    <li>Kinect</li>
                    <li>Bluetooth</li>
                    <li>RDFID</li>
                    <li>Geo-Location</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                </ul>   
            </div>
            <div id="brand">
                <ul>
                    <li>Confectionary</li>
                    <li>Liquer</li>
                    <li>Beer</li>
                    <li>Health Food</li>
                    <li>DJ</li>
                    <li>Rock band</li>
                    <li>Pop Artist</li>
                </ul>   
            </div>
            <div id="market">
                <ul>
                    <li>Kids</li>
                    <li>Teens - Both</li>
                    <li>Teens - Females</li>
                    <li>Teens - Males</li>
                </ul>   
            </div>
            <div class="win-line"></div>
        </div>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
        <script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.6/underscore-min.js"></script>
        <script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"></script>   
        
        <script src="main.js"></script>
        
        
    </body>
</html>